{var $sizesAttr = ''}
{var $srcSetAttr = ''}
{var $srcAttr = ''}

{if $lazyLoad}
    {var $srcAttr = 'data-src="' . $basePath . '/' .$src . '?time='.filemtime($src).'"'}
    {if !is_null($srcset) && !empty($sizes)}
        {var $srcSetAttr = 'data-srcset="'.$srcset.'"'}
        {var $sizesAttr = 'sizes="'.$sizes.'"'}
    {/if}
{else}
    {var $srcAttr = 'src="' . $basePath . '/' .$src . '?time='.filemtime($src).'"'}
    {if !is_null($srcset) && !empty($sizes)}
        {var $srcSetAttr = 'srcset="'.$srcset.'"'}
        {var $sizesAttr = 'sizes="'.$sizes.'"'}
    {/if}
{/if}


<img {$srcAttr|noescape} {$srcSetAttr|noescape} {$sizesAttr|noescape} alt="{$alt}" class="{$class|noescape}"
    {foreach $attributes as $attrName => $attr}
        {$attrName}="{$attr|noescape}"
    {/foreach}
/>