{var $sizesAttr = ''}
{var $srcSetAttr = ''}
{var $srcAttr = ''}

{varType string $sizesAttr}
{varType string $srcSetAttr}
{varType string $srcAttr}
{varType string $class}
{varType string $sizes}
{varType array $attributes}
{varType ?bool $lazyLoad}

{if $lazyLoad}
    {$srcAttr = 'data-src="' . $basePath . '/' .$src . '?time='.filemtime($src).'"'}
    {if !is_null($srcset) && !empty($sizes)}
        {var $srcSetAttr = 'data-srcset="'.$srcset.'"'}
        {var $sizesAttr = 'sizes="'.$sizes.'"'}
    {/if}
{else}
    {$srcAttr = 'src="' . $basePath . '/' .$src . '?time='.filemtime($src).'"'}
    {if !is_null($srcset) && !empty($sizes)}
        {var $srcSetAttr = 'srcset="'.$srcset.'"'}
        {var $sizesAttr = 'sizes="'.$sizes.'"'}
    {/if}
{/if}


<img {$srcAttr|noescape} {$srcSetAttr|noescape} {$sizesAttr|noescape} alt="{$alt}" class="{$class|noescape}"
    {foreach $attributes as $attrName => $attr}
        {$attrName}="{$attr|noescape}"
    {/foreach}
/>