{var $sizes = ''}
{var $srcSet = ''}
{var $src = ''}

{if $lazyLoad}
    {var $src = 'data-src="' . $basePath . '/' .$src . '?time='.filemtime($src).'"'}
    {if !is_null($srcSet) && !empty($sizes)}
        {var $srcSet = 'data-src-set="'.$srcset.'"'}
        {var $sizes = 'sizes="'.$sizes.'"'}
    {/if}
{else}
    {var $src = 'src="' . $basePath . '/' .$src . '?time='.filemtime($src).'"'}
    {if !is_null($srcSet) && !empty($sizes)}
        {var $srcSet = 'src-set="'.$srcset.'"'}
        {var $sizes = 'sizes="'.$sizes.'"'}
    {/if}
{/if}

{define renderAttributes array $attributes}
    {foreach $attributes as $attrName => $attr}
        {$attrName}="{$attr|noescape}"
    {/foreach}
{/define}

<img {$src} {$srcSet} {$sizes} alt="{$alt}" class="{$class|noescape}" {include renderAttributes($attributes)}/>